<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00af4c77396e4cf3a347f44f7ef50077" Name="Diagram1">
        <EntityTypeShape EntityType="elGatoMensajeroModel.conduce" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="elGatoMensajeroModel.empleados" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elGatoMensajeroModel.estado_paquetes" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elGatoMensajeroModel.paquetes" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="elGatoMensajeroModel.personas" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="elGatoMensajeroModel.roles" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elGatoMensajeroModel.sedes" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elGatoMensajeroModel.tipo_empleados" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="elGatoMensajeroModel.transportes" Width="1.5" PointX="15" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="elGatoMensajeroModel.usuarios" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="elGatoMensajeroModel.FK__conduce__emplead__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="elGatoMensajeroModel.FK__conduce__matricu__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="elGatoMensajeroModel.FK__empleados__id__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="elGatoMensajeroModel.FK__empleados__sede__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="elGatoMensajeroModel.FK__empleados__tipo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="elGatoMensajeroModel.FK__paquetes__estado__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="elGatoMensajeroModel.FK__paquetes__emisor__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="elGatoMensajeroModel.FK__paquetes__recept__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="elGatoMensajeroModel.FK__personas__rol__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="elGatoMensajeroModel.FK__usuarios__id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="elGatoMensajeroModel.FK__transporte__sede__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="elGatoMensajeroModel.reparte" ManuallyRouted="false" />
        <AssociationConnector Association="elGatoMensajeroModel.tramita" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>